<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            padding: 50px 0;
            background: white;
            font-size: 14px;
            font-family: 'Avenir Next';
            color: #555;
            -webkit-font-smoothing: antialiased; /*字体抗锯齿*/
        }

        .slider .main .main-i,
        .slider .main,
        .slider {
            width: 100%;
            height: 400px;
            position: relative;
        }

        /*幻灯片区域*/
        .slider .main {
            overflow: hidden;
        }

        /*每一个幻灯片的样式*/
        .slider .main .main-i {
        }

        .slider .main .main-i img {
            width: 100%;
            position: absolute; /*飘起来*/
            left: 0;
            top: 0;
            z-index: 1;
        }
        .slider .main .main-i .caption {
            position: absolute;
            right: 50%;
            top: 30%;
            z-index: 9;
        }

        .slider .main .main-i .caption h2 {
            font-size: 40px;
            line-height: 50px;
            color: #b5b5b5;
            text-align: right;
        }

        .slider .main .main-i .caption h3 {
            font-size: 70px;
            line-height: 70px;
            color: #000000;
            text-align: right;
            font-family: 'Open Sans Condensed';
        }

        /*控制按钮区域*/
        .slider .ctrl {
            width: 100%;
            height: 13px;
            line-height: 13px;
            text-align: center;
            position: absolute;
            left: 0;
            bottom: -13px;
            background-color: red;
        }

        .slider .ctrl .ctrl-i {
            display: inline-block;
            width: 150px;
            height: 13px;
            background-color: #1b6d85;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .3);
            position: relative;
            margin-left: 1px;
        }

        .slider .ctrl .ctrl-i img {
            width: 100%;
            position: absolute;
            left: 0;
            bottom: 50px;
            z-index: 1;
            opacity: 0; /*透明度为0*/
            -webkit-transition: all .2s; /*增加动画效果*/
        }

        /*hover 到控制按钮*/
        .slider .ctrl .ctrl-i:hover {
            background-color: #f0f0f0;
        }

        .slider .ctrl .ctrl-i:hover img {
            /*注意这里的hover位置，是hover在ctrl-i上的时候img的样式，而不是卸载img上*/
            bottom: 13px; /*这样是为了之后加动画*/
            /*增加 倒影 效果*/
            -webkit-box-reflect: below 0px -webkit-gradient(
                    linear,
                    left top,
                    left bottom,
                    from(transparent),
                    color-stop(50%, transparent),
                    to(rgba(255, 255, 255, .3))
            );
            opacity: 1; /*透明度为1*/
        }

        /*当前展现的状态*/
        .slider .ctrl .ctrl-i_active:hover,
        .slider .ctrl .ctrl-i_active {
            background-color: #000;
        }

        .slider .ctrl .ctrl-i_active:hover img {
            /*会影响下方状态*/
            /*当选中的时候图片不现实*/
            opacity: 0;
        }

        /*幻灯片切换的样式*/
        .slider .main .main-i {
            opacity: 0;
            position: absolute;
            right: 50%;
            top: 0;
            -webkit-transition: all .5s;
            z-index: 2;
        }

        .slider .main .main-i h2 {
            margin-right: 45px; /*这样待会显示动画的时候就从左边显示出来*/
        }

        .slider .main .main-i h3 {
            margin-right: -45px; /*负号，这样待会显示动画的时候就从右边显示出来*/
        }

        /*添加动画*/
        .slider .main .main-i h2,
        .slider .main .main-i h3 {
            -webkit-transition: all 1s 1s; /*最后参数为延迟*/
            opacity: 0;
        }

        /*选中*/
        #main_background,
        .slider .main .main-i_active {
            opacity: 1;
            right: 0;
            z-index: 2;
        }

        #main_background{
            z-index: 1;
        }

        .slider .main .main-i_active h2,
        .slider .main .main-i_active h3 {
            margin-right: 0;
            opacity: 1;
        }

        .slider .main .main-i .caption {
            margin-right: 13%;
        }

    </style>
</head>
<body>
<div class="slider">
    <!--1、修改VIew  》》关键字替换  增加template id-->
    <div class="main" id="template_main">
        <div class="main-i {{css}}" id="main_{{index}}">
            <div class="caption">
                <h2>{{h2}}</h2>
                <h3>{{h3}}</h3>
            </div>
            <img src="./image/photo/{{index}}.jpg" class="picture"alt="">
        </div>
    </div>
    <div class="ctrl" id="template_ctrl">
        <a class="ctrl-i" id="ctrl_{{index}}" href="javascript:switchSlider({{index}});"><img
                src="./image/photo/{{index}}.jpg" alt=""></a>
    </div>
</div>
<script type="text/javascript">
    <!--1、-->
    var data = [
        {img: 1, h1: 'Creative', h2: 'DUET'},
        {img: 2, h1: 'Friendly', h2: 'DEVIL'},
        {img: 3, h1: 'Tranquilent', h2: 'COMPATRIOT'},
        {img: 4, h1: 'Insecure', h2: 'HUSSLER'},
        {img: 5, h1: 'Loving', h2: 'REBEL'},
        {img: 6, h1: 'Passionate', h2: 'SEEKER'},
        {img: 7, h1: 'Crazy', h2: 'FRIEND'}
    ];

    //    2.通用函数
    var g = function (id) {
        if (id.substr(0, 1) == '.') {
            return document.getElementsByClassName(id.substr(1));
        } else {
            return document.getElementById(id);
        }
    }
    //    3、添加幻灯片 及对应按钮
    function addSliders() {
        var tpl_main = g('template_main').innerHTML
                .replace(/^\s*/, '')/**去除头部空白**/
                .replace(/\s*$/, '');      /**去除尾部空白**/
        var tpl_ctrl = g('template_ctrl').innerHTML
                .replace(/^\s*/, '')/**去除头部空白**/
                .replace(/\s*$/, '');  /**去除尾部空白**/
        //3.2定义最终输出的html变量
        var out_main = [];
        var out_ctrl = [];
        //3.3遍历数据，构建最终的Html
        for(i in data){
            var _html_main = tpl_main.replace(/{{index}}/g,data[i].img)
                    .replace(/{{h2}}/g,data[i].h1)
                    .replace(/{{h3}}/g,data[i].h2);
            var _html_ctrl = tpl_ctrl.replace(/{{index}}/g,data[i].img);
            out_main.push(_html_main);
            out_ctrl.push(_html_ctrl);
        }
        //回显
        g('template_main').innerHTML = out_main.join('');
        g('template_ctrl').innerHTML = out_ctrl.join('');

        //7增加 #main_backgroud 为了处理切换时候右侧空白色
        g('template_main').innerHTML += tpl_main.replace(/{{index}}/g,'{{index}}')
                .replace(/{{h2}}/g,data[i].h1)
                .replace(/{{h3}}/g,data[i].h2);
        g('main_{{index}}').id = 'main_background';
    }
    //5、幻灯片切换
    function switchSlider(n){
        //5.1 获取要展现的幻灯片和按钮
        var main = g('main_'+n);
        var ctrl = g('ctrl_'+n);

        //5.2获得所有的幻灯片和按钮进行样式重置
        var clear_main = g('.main-i');
        var clear_ctrl = g('.ctrl-i');
        //5.3清楚active样式
        for(i=0;i<clear_ctrl.length;i++){
            clear_ctrl[i].className = clear_ctrl[i].className.replace(' ctrl-i_active','');
        }
        for(i=0;i<clear_main.length;i++){
            clear_main[i].className = clear_main[i].className.replace(' main-i_active','');
        }
        //5.4添加幻灯片 按钮 选中样式
        main.className += ' main-i_active';
        ctrl.className += ' ctrl-i_active';

        //7.2 切换时候，复制一张图片到 main_background
        setTimeout(function(){
            g('main_background').innerHTML = main.innerHTML;
        },1000)
    }

    //6动态调整图片的margin - top 使其垂直居中
    function movePicture(){
        var pictures = g('.picture');
        for(i=0;i<pictures.length;i++){
            pictures[i].style.marginTop = (-1*pictures[i].clientHeight/2) +'px';
        }
    }
    /*4、定义何时候加载幻灯片*/
    window.onload = function () {
        addSliders();
        switchSlider(2);
       setTimeout(function(){
           movePicture();//因为依赖于 addSliders(); 且需要一个时间差
       },100);
    }
</script>
</body>
</html>